NODE_ENV=development
NETLIFY_URL=https://kanbas-react-web-app-cs5610-a6.netlify.app
REMOTE_SERVER=kanbas-node-server-app-a6-af27.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://xmtang810:wsLT58qcDZUfhqOj@kanbas.jc51j.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Kanbas
